{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/aland/Documents/workspace/code/webdev/nodejs/palettepicker/src/app/template",
      "program": "/Users/aland/Documents/workspace/code/webdev/nodejs/palettepicker/src/app/template/build/Debug/outDebug"
    }
  ]
}